{
  "name": "sortable-media-list-demo",
  "description": "A Sortable Table.",
  "version": "0.0.1",
  "homepage": "https://github.com/fintan/codedemos",
  "author": {
    "name": "Fintan",
    "email": "fintanboyle@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fintan/codedemos.git"
  },
  "bugs": {
    "url": "https://github.com/fintan/codedemos/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/fintan/codedemos/blob/master/LICENSE-MIT"
    }
  ],
  "timestamp": "1350076036419"
}